<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dima Lavrov">
    <title>NL-JavaScript</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="first">
        <h1>HELLO WORLD</h1>
        <h2>My name is Dima. I am from Odessa. And it's the best city in the world</h2>
        <img src="https://uniqa.ua/content/news/002000-003000/_sm2_2151.jpg">
        <script src="index.js"></script>
    </div>
    <div class="second">
      </nav>
        <a href="https://en.wikipedia.org/wiki/Odessa"  target="_blank">ODESSA</a>
      </nav> 
    </div> 
</body>
</html>